# =============================================================================
# Title: geoip in Elasticsearch
# Data: 2018.07.27
# last updated: 2018.07.28
# Writer: Ted,Jung Consulting Architect@Elastic
# Description:
#       to use ingest pipeline? install it
#       ./elasticsearch/bin/elasticsearch-plugin install ingest-geoip
# =============================================================================

## IP must be filtered as a property geoip type
## it is a piece of input plugin of logstash
## index mapping is required

    PUT nginx_log
    {
        "mappings" : {
            "doc": {
                "properties": {
                    "geoip"  : {
                        "dynamic": true,   <= important
                        "properties" : {
                            "ip": { "type": "ip" },
                            "location" : { "type" : "geo_point" },
                            "latitude" : { "type" : "half_float" },
                            "longitude" : { "type" : "half_float" }
                        }
                    }
                }
            }
        }
    }


## Logstash have filter plugin (example in below)
## do not remove square brackets
    filter {
        grok {
            match => { "message" => ["%{IPV4:clientip} %{USER:auth} %{USER:ident} \[%{HTTPDATE:timestamp}\] (?:%{WORD:verb} %{NOTSPACE:request}(?: HTTP/%{NUMBER:httpversion})?|%{DATA:rawrequest}) %{NUMBER:response} (?:%{NUMBER:bytes}|-) %{QS:referrer} %{QS:agent}"] }
        }
        geoip {
            "source" => "clientip"
        }
        mutate {
            remove_field => "message"
        }
    }


## kibana can visualize (coordinate map - geohash, field: geoip.location)


