# =============================================================================
# Title: geoip in Elasticsearch
# Data: 2018.07.29
# last updated: 2018.07.29
# Writer: Ted,Jung Consulting Architect@Elastic
# Description:
#       How to use korea region map in Kibana
# =============================================================================
