# =============================================================================
# Title: geoip in Elasticsearch
# Data: 2018.07.29
# last updated: 2018.07.29
# Writer: Ted,Jung Consulting Architect@Elastic
# Description:
#       How to use korea region map in Kibana
# =============================================================================
## It is not provided elastic's map service by default.
## Pl, follow steps to use korea region

1. Preparation of Geo Json
   How to get Geo Data?

   fortunately, you can download SHP which is a dataformat by Vector file from GIS.
   ( http://www.gisdeveloper.co.kr/?p=2332)
   > sudo wget http://www.gisdeveloper.co.kr/download/admin_shp/LI_201804.zip

   optimize data format to simplify the data
   use tool Mapshaper
   lets install node.js first
   > sudo apt update
   > sudo apt install node.js
   > sudo apt install npm
   > sudo npm install -g mapshaper
   > sudo apt install nodejs-legacy
   > sudo mapshaper -i TL_SCCO_LI.shp encoding=euc-kr -simplify weighted 0.5% -o format=shapefile TL_SCCO_SIG_convert.shp


   now, transform SHP to Json
   we need to change format from SHP to GeoJSon
   Use tool "ogr2ogr" by GDAL to transform geo data 
   > sudo add-apt-repository ppa:ubuntugis/ppa && sudo apt-get update
   > sudo apt-get install gdal-bin
   > 




2. Load Geo Json
