# =============================================================================
# Writer : Ted,Jung (Consulting Architect @Elastic.co)
# Date: 2018.06.19
# Description:
#             How to install docker on ubuntu?
#             How to make swarm cluster?
#             How to create network overlay?
#             docker update --restart=no container_id
# Reference: http://derpturkey.com/elasticsearch-cluster-with-docker-engine-swarm-mode/
# =============================================================================


# Install docker edition first on every nodes

    # option 1
    sudo apt-get update
    sudo apt-get install -y docker.io

    or

    # option 2
    sudo apt-get install -y apt-transport-https ca-certificates curl software-properties-common
    sudo curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add -
    sudo add-apt-repository "deb https://download.docker.com/linux/$(. /etc/os-release; echo "$ID") $(lsb_release -cs) stable"
    sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 7EA0A9C3F273FCD8
    sudo apt-get update && sudo apt-get install -y docker-ce=$(apt-cache madison docker-ce | grep 17.03 | head -1 | awk '{print $3}')

    # modify user priviledge
    sudo usermod -aG docker ted_jung


# Install kubeadm, kubelet and kubectl
    sudo apt-get update && sudo apt-get install -y apt-transport-https curl

    sudo curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add -

    sudo cat <<EOF >/etc/apt/sources.list.d/kubernetes.list deb http://apt.kubernetes.io/ kubernetes-xenial main EOF


    sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 7EA0A9C3F273FCD8 <PUBKEY>

    sudo apt-get update

    sudo apt-get install -y kubelet kubeadm kubectl

    # to install with specific version of k8s
    (sudo apt-get install -y kubelet=1.10.0-00 kubeadm=1.10.0-00 kubectl=1.10.0-00)
    (sudo apt-get remove -y kubelet=1.11.0-00)

    # init process on master
    sudo kubeadm init --apiserver-advertise-address=10.140.0.11 --pod-network-cidr=192.168.0.0/16

    # set a configuration
    mkdir -p $HOME/.kube
    sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
    sudo chown $(id -u):$(id -g) $HOME/.kube/config

    # join process on every worker nodes
    sudo kubeadm join 10.140.0.11:6443 --token e5g1iy.7tplc09afudvcuau --discovery-token-ca-cert-hash sha256:c28af10f7c708f4d01bdc7906581e2eab5d898836be10fa754db98c91307d077

    # if token was expired..then recreate another one...and replace old to new
    sudo kubeadm token create


    # taint master node for installation of DaemonSet
    kubectl taint nodes --all node-role.kubernetes.io/master-
